{
  "version": 2,
  "builds": [
    {
      "src": "dist/atd/server/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/atd/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/atd/browser/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/dist/atd/browser/images/$1"
    },
    {
      "src": "/(.*\\.(?:js|css|ico|jpg|png|svg|webp|woff2?))",
      "dest": "/dist/atd/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/atd/server/server.mjs"
    }
  ],
  "outputDirectory": "dist/atd"
}
